# Fill in name "myups" and use output from nut-scanner -U
[myups]
        driver = "usbhid-ups"
        port = "auto"
        vendorid = "xxxx"
        productid = "xxxx"
        product = "xxxx"
        serial = "xxxx"
        vendor = "xxxx"
        desc = "xxxx"
