Port 222
LoginGraceTime 2m
PermitRootLogin no
AllowUsers someuser
DenyUsers root
MaxAuthTries 6
MaxSessions 6
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
X11Forwarding no
