CMDSCRIPT /etc/nut/upssched-cmd
PIPEFN /etc/nut/upssched.pipe
LOCKFN /etc/nut/upssched.lock

# When UPS goes on battery:
#  - immediately run "onbatt" (starts monitoring/log loop)
#  - start 5-minute timer ("outage")
AT ONBATT  * EXECUTE onbatt
AT ONBATT  * START-TIMER outage 300

# When power returns:
AT ONLINE  * CANCEL-TIMER outage online

# Immediate shutdown if LOWBATT
AT LOWBATT * EXECUTE shutdowncritical

# Communications handling
AT COMMBAD * START-TIMER commbad 30
AT COMMOK  * CANCEL-TIMER commbad commok
AT NOCOMM  * EXECUTE commbad

# Normal shutdown request
AT SHUTDOWN * EXECUTE powerdown
